<html>
<head>
</head>
<body>
<table id="kortable">
<thead>
  <tr>
    <th>reading</th>
    <th>read_type</th>
    <th>panel_id</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>사과</td>
    <td>1</td>
    <td>10001</td>
  </tr>
  <tr>
    <td>과일</td>
    <td>1</td>
    <td>10001</td>
  </tr>
  <tr>
    <td>선악과</td>
    <td>1</td>
    <td>10001</td>
  </tr>
  <tr>
    <td>애플티</td>
    <td>1</td>
    <td>10001</td>
  </tr>
  <tr>
    <td>레드</td>
    <td>2</td>
    <td>10001</td>
  </tr>
  <tr>
    <td>고릴라</td>
    <td>1</td>
    <td>10002</td>
  </tr>
  <tr>
    <td>우오오</td>
    <td>1</td>
    <td>10002</td>
  </tr>
  <tr>
    <td>영장류</td>
    <td>1</td>
    <td>10002</td>
  </tr>
  <tr>
    <td>나팔</td>
    <td>1</td>
    <td>10003</td>
  </tr>
  <tr>
    <td>기상나팔</td>
    <td>1</td>
    <td>10003</td>
  </tr>
  <tr>
    <td>금관악기</td>
    <td>1</td>
    <td>10003</td>
  </tr>
  <tr>
    <td>파인애플</td>
    <td>1</td>
    <td>10004</td>
  </tr>
  <tr>
    <td>과일</td>
    <td>1</td>
    <td>10004</td>
  </tr>
  <tr>
    <td>다년생&nbsp;&nbsp;&nbsp;식물</td>
    <td>1</td>
    <td>10004</td>
  </tr>
  <tr>
    <td>아나나스</td>
    <td>2</td>
    <td>10004</td>
  </tr>
  <tr>
    <td>루비</td>
    <td>1</td>
    <td>10005</td>
  </tr>
  <tr>
    <td>주얼리</td>
    <td>1</td>
    <td>10005</td>
  </tr>
  <tr>
    <td>보물</td>
    <td>2</td>
    <td>10005</td>
  </tr>
  <tr>
    <td>아키노의&nbsp;&nbsp;&nbsp;브로치</td>
    <td>3</td>
    <td>10005</td>
  </tr>
  <tr>
    <td>오팔</td>
    <td>1</td>
    <td>10005</td>
  </tr>
  <tr>
    <td>리워드</td>
    <td>1</td>
    <td>10005</td>
  </tr>
  <tr>
    <td>다이아몬드</td>
    <td>1</td>
    <td>10005</td>
  </tr>
  <tr>
    <td>술잔</td>
    <td>1</td>
    <td>10006</td>
  </tr>
  <tr>
    <td>비어</td>
    <td>2</td>
    <td>10006</td>
  </tr>
  <tr>
    <td>이터널&nbsp;&nbsp;&nbsp;저그</td>
    <td>3</td>
    <td>10006</td>
  </tr>
  <tr>
    <td>크림&nbsp;&nbsp;&nbsp;생맥주</td>
    <td>1</td>
    <td>10006</td>
  </tr>
  <tr>
    <td>발포주</td>
    <td>1</td>
    <td>10006</td>
  </tr>
  <tr>
    <td>음료</td>
    <td>1</td>
    <td>10006</td>
  </tr>
  <tr>
    <td>드라이</td>
    <td>1</td>
    <td>10006</td>
  </tr>
  <tr>
    <td>보드카</td>
    <td>1</td>
    <td>10006</td>
  </tr>
  <tr>
    <td>화살</td>
    <td>1</td>
    <td>10007</td>
  </tr>
  <tr>
    <td>보우</td>
    <td>1</td>
    <td>10007</td>
  </tr>
  <tr>
    <td>사냥꾼의&nbsp;&nbsp;&nbsp;도구</td>
    <td>2</td>
    <td>10007</td>
  </tr>
  <tr>
    <td>애기살</td>
    <td>1</td>
    <td>10007</td>
  </tr>
  <tr>
    <td>발사해</td>
    <td>2</td>
    <td>10007</td>
  </tr>
  <tr>
    <td>노래</td>
    <td>2</td>
    <td>10008</td>
  </tr>
  <tr>
    <td>박자</td>
    <td>2</td>
    <td>10008</td>
  </tr>
  <tr>
    <td>고려가요</td>
    <td>1</td>
    <td>10008</td>
  </tr>
  <tr>
    <td>디바</td>
    <td>1</td>
    <td>10008</td>
  </tr>
  <tr>
    <td>하모니</td>
    <td>1</td>
    <td>10008</td>
  </tr>
  <tr>
    <td>파반느</td>
    <td>1</td>
    <td>10008</td>
  </tr>
  <tr>
    <td>레코드</td>
    <td>1</td>
    <td>10008</td>
  </tr>
  <tr>
    <td>물감</td>
    <td>1</td>
    <td>10009</td>
  </tr>
  <tr>
    <td>미술</td>
    <td>1</td>
    <td>10009</td>
  </tr>
  <tr>
    <td>팔레트</td>
    <td>1</td>
    <td>10009</td>
  </tr>
  <tr>
    <td>치약</td>
    <td>1</td>
    <td>10009</td>
  </tr>
  <tr>
    <td>진검</td>
    <td>1</td>
    <td>10010</td>
  </tr>
  <tr>
    <td>프린세스&nbsp;&nbsp;&nbsp;소드</td>
    <td>3</td>
    <td>10010</td>
  </tr>
  <tr>
    <td>전투</td>
    <td>1</td>
    <td>10010</td>
  </tr>
  <tr>
    <td>검기</td>
    <td>1</td>
    <td>10010</td>
  </tr>
  <tr>
    <td>소검</td>
    <td>2</td>
    <td>10010</td>
  </tr>
  <tr>
    <td>발도</td>
    <td>1</td>
    <td>10010</td>
  </tr>
  <tr>
    <td>영검</td>
    <td>1</td>
    <td>10010</td>
  </tr>
  <tr>
    <td>도창</td>
    <td>1</td>
    <td>10010</td>
  </tr>
  <tr>
    <td>안경</td>
    <td>1</td>
    <td>10011</td>
  </tr>
  <tr>
    <td>카린의&nbsp;&nbsp;&nbsp;안경</td>
    <td>3</td>
    <td>10011</td>
  </tr>
  <tr>
    <td>두꺼운&nbsp;&nbsp;&nbsp;안경</td>
    <td>1</td>
    <td>10011</td>
  </tr>
  <tr>
    <td>약시</td>
    <td>1</td>
    <td>10011</td>
  </tr>
  <tr>
    <td>형사</td>
    <td>1</td>
    <td>10012</td>
  </tr>
  <tr>
    <td>루페</td>
    <td>1</td>
    <td>10012</td>
  </tr>
  <tr>
    <td>사건추적</td>
    <td>1</td>
    <td>10012</td>
  </tr>
  <tr>
    <td>검문</td>
    <td>2</td>
    <td>10012</td>
  </tr>
  <tr>
    <td>견해</td>
    <td>2</td>
    <td>10012</td>
  </tr>
  <tr>
    <td>고기</td>
    <td>1</td>
    <td>10013</td>
  </tr>
  <tr>
    <td>살코기</td>
    <td>1</td>
    <td>10013</td>
  </tr>
  <tr>
    <td>미트</td>
    <td>1</td>
    <td>10013</td>
  </tr>
  <tr>
    <td>육식</td>
    <td>1</td>
    <td>10013</td>
  </tr>
  <tr>
    <td>괴기</td>
    <td>2</td>
    <td>10013</td>
  </tr>
  <tr>
    <td>티본&nbsp;&nbsp;&nbsp;스테이크</td>
    <td>1</td>
    <td>10013</td>
  </tr>
  <tr>
    <td>별미</td>
    <td>1</td>
    <td>10013</td>
  </tr>
  <tr>
    <td>술&nbsp;&nbsp;&nbsp;안주</td>
    <td>1</td>
    <td>10013</td>
  </tr>
  <tr>
    <td>루나</td>
    <td>1</td>
    <td>10014</td>
  </tr>
  <tr>
    <td>떡방아</td>
    <td>1</td>
    <td>10014</td>
  </tr>
  <tr>
    <td>보름달</td>
    <td>1</td>
    <td>10014</td>
  </tr>
  <tr>
    <td>수면장애</td>
    <td>2</td>
    <td>10014</td>
  </tr>
  <tr>
    <td>야경</td>
    <td>1</td>
    <td>10014</td>
  </tr>
  <tr>
    <td>선잠</td>
    <td>2</td>
    <td>10014</td>
  </tr>
  <tr>
    <td>박쥐</td>
    <td>1</td>
    <td>10015</td>
  </tr>
  <tr>
    <td>코로나</td>
    <td>2</td>
    <td>10015</td>
  </tr>
  <tr>
    <td>전파</td>
    <td>1</td>
    <td>10015</td>
  </tr>
  <tr>
    <td>괴물</td>
    <td>1</td>
    <td>10016</td>
  </tr>
  <tr>
    <td>마물</td>
    <td>1</td>
    <td>10016</td>
  </tr>
  <tr>
    <td>적대적</td>
    <td>1</td>
    <td>10016</td>
  </tr>
  <tr>
    <td>육식&nbsp;&nbsp;&nbsp;동물</td>
    <td>1</td>
    <td>10016</td>
  </tr>
  <tr>
    <td>요괴</td>
    <td>1</td>
    <td>10016</td>
  </tr>
  <tr>
    <td>쿠쿠</td>
    <td>1</td>
    <td>10016</td>
  </tr>
  <tr>
    <td>구두</td>
    <td>1</td>
    <td>10017</td>
  </tr>
  <tr>
    <td>장화</td>
    <td>1</td>
    <td>10017</td>
  </tr>
  <tr>
    <td>발걸음</td>
    <td>1</td>
    <td>10017</td>
  </tr>
  <tr>
    <td>고양이</td>
    <td>1</td>
    <td>10018</td>
  </tr>
  <tr>
    <td>키티</td>
    <td>1</td>
    <td>10018</td>
  </tr>
  <tr>
    <td>야옹이</td>
    <td>1</td>
    <td>10018</td>
  </tr>
  <tr>
    <td>타마키의&nbsp;&nbsp;&nbsp;친구</td>
    <td>3</td>
    <td>10018</td>
  </tr>
  <tr>
    <td>나비</td>
    <td>1</td>
    <td>10018</td>
  </tr>
  <tr>
    <td>살쾡이</td>
    <td>1</td>
    <td>10018</td>
  </tr>
  <tr>
    <td>쥐의&nbsp;&nbsp;&nbsp;천적</td>
    <td>1</td>
    <td>10018</td>
  </tr>
  <tr>
    <td>물고기</td>
    <td>2</td>
    <td>10019</td>
  </tr>
  <tr>
    <td>금붕어</td>
    <td>1</td>
    <td>10019</td>
  </tr>
  <tr>
    <td>생선</td>
    <td>1</td>
    <td>10019</td>
  </tr>
  <tr>
    <td>임연수어</td>
    <td>1</td>
    <td>10019</td>
  </tr>
  <tr>
    <td>마우스</td>
    <td>1</td>
    <td>10020</td>
  </tr>
  <tr>
    <td>쥐선생</td>
    <td>1</td>
    <td>10020</td>
  </tr>
  <tr>
    <td>래트</td>
    <td>1</td>
    <td>10020</td>
  </tr>
  <tr>
    <td>생쥐</td>
    <td>1</td>
    <td>10020</td>
  </tr>
  <tr>
    <td>시궁창</td>
    <td>1</td>
    <td>10020</td>
  </tr>
  <tr>
    <td>창고</td>
    <td>1</td>
    <td>10020</td>
  </tr>
  <tr>
    <td>계란</td>
    <td>1</td>
    <td>10021</td>
  </tr>
  <tr>
    <td>유정란</td>
    <td>1</td>
    <td>10021</td>
  </tr>
  <tr>
    <td>달걀말이</td>
    <td>1</td>
    <td>10021</td>
  </tr>
  <tr>
    <td>어린애</td>
    <td>1</td>
    <td>10021</td>
  </tr>
  <tr>
    <td>네스트</td>
    <td>1</td>
    <td>10021</td>
  </tr>
  <tr>
    <td>식량</td>
    <td>1</td>
    <td>10021</td>
  </tr>
  <tr>
    <td>산란</td>
    <td>1</td>
    <td>10021</td>
  </tr>
  <tr>
    <td>이스터&nbsp;&nbsp;&nbsp;에그</td>
    <td>1</td>
    <td>10021</td>
  </tr>
  <tr>
    <td>유람선</td>
    <td>1</td>
    <td>10022</td>
  </tr>
  <tr>
    <td>거북선</td>
    <td>1</td>
    <td>10022</td>
  </tr>
  <tr>
    <td>무역선</td>
    <td>1</td>
    <td>10022</td>
  </tr>
  <tr>
    <td>자유</td>
    <td>1</td>
    <td>10022</td>
  </tr>
  <tr>
    <td>페리</td>
    <td>2</td>
    <td>10022</td>
  </tr>
  <tr>
    <td>승선</td>
    <td>1</td>
    <td>10022</td>
  </tr>
  <tr>
    <td>우유</td>
    <td>1</td>
    <td>10023</td>
  </tr>
  <tr>
    <td>키&nbsp;&nbsp;&nbsp;성장</td>
    <td>1</td>
    <td>10023</td>
  </tr>
  <tr>
    <td>유당</td>
    <td>1</td>
    <td>10023</td>
  </tr>
  <tr>
    <td>음~메</td>
    <td>1</td>
    <td>10023</td>
  </tr>
  <tr>
    <td>카카오</td>
    <td>1</td>
    <td>10024</td>
  </tr>
  <tr>
    <td>과자</td>
    <td>1</td>
    <td>10024</td>
  </tr>
  <tr>
    <td>달달한&nbsp;&nbsp;&nbsp;초코</td>
    <td>1</td>
    <td>10024</td>
  </tr>
  <tr>
    <td>도토리</td>
    <td>1</td>
    <td>10025</td>
  </tr>
  <tr>
    <td>다람쥐</td>
    <td>2</td>
    <td>10025</td>
  </tr>
  <tr>
    <td>견과류</td>
    <td>1</td>
    <td>10025</td>
  </tr>
  <tr>
    <td>스트로베리</td>
    <td>1</td>
    <td>10026</td>
  </tr>
  <tr>
    <td>과일</td>
    <td>1</td>
    <td>10026</td>
  </tr>
  <tr>
    <td>선물</td>
    <td>1</td>
    <td>10026</td>
  </tr>
  <tr>
    <td>달콤새콤&nbsp;&nbsp;&nbsp;딸기</td>
    <td>1</td>
    <td>10026</td>
  </tr>
  <tr>
    <td>호랑이</td>
    <td>1</td>
    <td>10027</td>
  </tr>
  <tr>
    <td>경계</td>
    <td>1</td>
    <td>10027</td>
  </tr>
  <tr>
    <td>타이거</td>
    <td>1</td>
    <td>10027</td>
  </tr>
  <tr>
    <td>약육강식</td>
    <td>1</td>
    <td>10027</td>
  </tr>
  <tr>
    <td>육식&nbsp;&nbsp;&nbsp;동물</td>
    <td>1</td>
    <td>10027</td>
  </tr>
  <tr>
    <td>산짐승</td>
    <td>1</td>
    <td>10027</td>
  </tr>
  <tr>
    <td>귀여운&nbsp;&nbsp;&nbsp;인형</td>
    <td>1</td>
    <td>10028</td>
  </tr>
  <tr>
    <td>봉제인형</td>
    <td>1</td>
    <td>10028</td>
  </tr>
  <tr>
    <td>토끼잠</td>
    <td>1</td>
    <td>10028</td>
  </tr>
  <tr>
    <td>장난도구</td>
    <td>3</td>
    <td>10029</td>
  </tr>
  <tr>
    <td>미소기의&nbsp;&nbsp;&nbsp;장난 도구</td>
    <td>3</td>
    <td>10029</td>
  </tr>
  <tr>
    <td>위기</td>
    <td>1</td>
    <td>10029</td>
  </tr>
  <tr>
    <td>어이쿠</td>
    <td>1</td>
    <td>10029</td>
  </tr>
  <tr>
    <td>수박</td>
    <td>1</td>
    <td>10030</td>
  </tr>
  <tr>
    <td>시원한&nbsp;&nbsp;&nbsp;수박</td>
    <td>1</td>
    <td>10030</td>
  </tr>
  <tr>
    <td>여름의&nbsp;&nbsp;&nbsp;풍물시</td>
    <td>1</td>
    <td>10030</td>
  </tr>
  <tr>
    <td>당나귀</td>
    <td>1</td>
    <td>10031</td>
  </tr>
  <tr>
    <td>적토마</td>
    <td>1</td>
    <td>10031</td>
  </tr>
  <tr>
    <td>야생마</td>
    <td>1</td>
    <td>10031</td>
  </tr>
  <tr>
    <td>트로이카</td>
    <td>1</td>
    <td>10031</td>
  </tr>
  <tr>
    <td>체어</td>
    <td>1</td>
    <td>10032</td>
  </tr>
  <tr>
    <td>나무의자</td>
    <td>2</td>
    <td>10032</td>
  </tr>
  <tr>
    <td>목재용&nbsp;&nbsp;&nbsp;본드</td>
    <td>1</td>
    <td>10032</td>
  </tr>
  <tr>
    <td>바다</td>
    <td>1</td>
    <td>10033</td>
  </tr>
  <tr>
    <td>잔잔한&nbsp;&nbsp;&nbsp;바다</td>
    <td>2</td>
    <td>10033</td>
  </tr>
  <tr>
    <td>비치</td>
    <td>1</td>
    <td>10033</td>
  </tr>
  <tr>
    <td>해안</td>
    <td>1</td>
    <td>10033</td>
  </tr>
  <tr>
    <td>모래사장</td>
    <td>1</td>
    <td>10033</td>
  </tr>
  <tr>
    <td>마르젠&nbsp;&nbsp;&nbsp;해안</td>
    <td>3</td>
    <td>10033</td>
  </tr>
  <tr>
    <td>한여름</td>
    <td>1</td>
    <td>10033</td>
  </tr>
  <tr>
    <td>여름</td>
    <td>1</td>
    <td>10033</td>
  </tr>
  <tr>
    <td>파타야</td>
    <td>1</td>
    <td>10033</td>
  </tr>
  <tr>
    <td>소라</td>
    <td>2</td>
    <td>10033</td>
  </tr>
  <tr>
    <td>소라게</td>
    <td>1</td>
    <td>10034</td>
  </tr>
  <tr>
    <td>투구</td>
    <td>1</td>
    <td>10034</td>
  </tr>
  <tr>
    <td>키토산</td>
    <td>1</td>
    <td>10034</td>
  </tr>
  <tr>
    <td>기사&nbsp;&nbsp;&nbsp;게</td>
    <td>1</td>
    <td>10034</td>
  </tr>
  <tr>
    <td>적대적</td>
    <td>2</td>
    <td>10034</td>
  </tr>
  <tr>
    <td>창술</td>
    <td>1</td>
    <td>10034</td>
  </tr>
  <tr>
    <td>피리</td>
    <td>1</td>
    <td>10035</td>
  </tr>
  <tr>
    <td>플루트</td>
    <td>1</td>
    <td>10035</td>
  </tr>
  <tr>
    <td>노트</td>
    <td>1</td>
    <td>10036</td>
  </tr>
  <tr>
    <td>일기</td>
    <td>1</td>
    <td>10036</td>
  </tr>
  <tr>
    <td>사전</td>
    <td>1</td>
    <td>10036</td>
  </tr>
  <tr>
    <td>문체</td>
    <td>1</td>
    <td>10036</td>
  </tr>
  <tr>
    <td>괴문자</td>
    <td>1</td>
    <td>10036</td>
  </tr>
  <tr>
    <td>논픽션&nbsp;&nbsp;&nbsp;서적</td>
    <td>1</td>
    <td>10036</td>
  </tr>
  <tr>
    <td>니체</td>
    <td>1</td>
    <td>10036</td>
  </tr>
  <tr>
    <td>마도서</td>
    <td>1</td>
    <td>10036</td>
  </tr>
  <tr>
    <td>생선</td>
    <td>1</td>
    <td>10037</td>
  </tr>
  <tr>
    <td>물고기</td>
    <td>1</td>
    <td>10037</td>
  </tr>
  <tr>
    <td>다랑어</td>
    <td>1</td>
    <td>10037</td>
  </tr>
  <tr>
    <td>피라루쿠</td>
    <td>1</td>
    <td>10037</td>
  </tr>
  <tr>
    <td>치어</td>
    <td>1</td>
    <td>10037</td>
  </tr>
  <tr>
    <td>메로</td>
    <td>2</td>
    <td>10037</td>
  </tr>
  <tr>
    <td>트리</td>
    <td>1</td>
    <td>10038</td>
  </tr>
  <tr>
    <td>산나무트리</td>
    <td>1</td>
    <td>10038</td>
  </tr>
  <tr>
    <td>나무</td>
    <td>1</td>
    <td>10038</td>
  </tr>
  <tr>
    <td>화기애애</td>
    <td>1</td>
    <td>10038</td>
  </tr>
  <tr>
    <td>수목</td>
    <td>2</td>
    <td>10038</td>
  </tr>
  <tr>
    <td>미스틀토</td>
    <td>1</td>
    <td>10038</td>
  </tr>
  <tr>
    <td>사탕</td>
    <td>1</td>
    <td>10039</td>
  </tr>
  <tr>
    <td>디저트</td>
    <td>1</td>
    <td>10039</td>
  </tr>
  <tr>
    <td>달콤한&nbsp;&nbsp;&nbsp;캔디</td>
    <td>1</td>
    <td>10039</td>
  </tr>
  <tr>
    <td>체리맛&nbsp;&nbsp;&nbsp;캔디</td>
    <td>1</td>
    <td>10039</td>
  </tr>
  <tr>
    <td>해머</td>
    <td>1</td>
    <td>10040</td>
  </tr>
  <tr>
    <td>팔라딘&nbsp;&nbsp;&nbsp;해머</td>
    <td>1</td>
    <td>10040</td>
  </tr>
  <tr>
    <td>이노리의&nbsp;&nbsp;&nbsp;무기</td>
    <td>3</td>
    <td>10040</td>
  </tr>
  <tr>
    <td>스타</td>
    <td>1</td>
    <td>10041</td>
  </tr>
  <tr>
    <td>별똥별</td>
    <td>1</td>
    <td>10041</td>
  </tr>
  <tr>
    <td>오각형</td>
    <td>1</td>
    <td>10041</td>
  </tr>
  <tr>
    <td>야경</td>
    <td>1</td>
    <td>10041</td>
  </tr>
  <tr>
    <td>모자</td>
    <td>1</td>
    <td>10042</td>
  </tr>
  <tr>
    <td>격식</td>
    <td>1</td>
    <td>10042</td>
  </tr>
  <tr>
    <td>느와르물</td>
    <td>1</td>
    <td>10042</td>
  </tr>
  <tr>
    <td>검은&nbsp;&nbsp;&nbsp;모자</td>
    <td>1</td>
    <td>10042</td>
  </tr>
  <tr>
    <td>양복&nbsp;&nbsp;&nbsp;모자</td>
    <td>1</td>
    <td>10042</td>
  </tr>
  <tr>
    <td>머그잔</td>
    <td>2</td>
    <td>10043</td>
  </tr>
  <tr>
    <td>티&nbsp;&nbsp;&nbsp;커피</td>
    <td>1</td>
    <td>10043</td>
  </tr>
  <tr>
    <td>코코아</td>
    <td>1</td>
    <td>10043</td>
  </tr>
  <tr>
    <td>아메리카노</td>
    <td>1</td>
    <td>10043</td>
  </tr>
  <tr>
    <td>카페</td>
    <td>1</td>
    <td>10043</td>
  </tr>
  <tr>
    <td>한약</td>
    <td>1</td>
    <td>10043</td>
  </tr>
  <tr>
    <td>프렌치&nbsp;&nbsp;&nbsp;프레스</td>
    <td>1</td>
    <td>10043</td>
  </tr>
  <tr>
    <td>음료</td>
    <td>1</td>
    <td>10043</td>
  </tr>
  <tr>
    <td>강아지</td>
    <td>1</td>
    <td>10044</td>
  </tr>
  <tr>
    <td>애완견</td>
    <td>1</td>
    <td>10044</td>
  </tr>
  <tr>
    <td>도그</td>
    <td>1</td>
    <td>10044</td>
  </tr>
  <tr>
    <td>유기견</td>
    <td>1</td>
    <td>10044</td>
  </tr>
  <tr>
    <td>시바</td>
    <td>1</td>
    <td>10044</td>
  </tr>
  <tr>
    <td>플래그</td>
    <td>1</td>
    <td>10045</td>
  </tr>
  <tr>
    <td>게시</td>
    <td>1</td>
    <td>10045</td>
  </tr>
  <tr>
    <td>진격</td>
    <td>1</td>
    <td>10045</td>
  </tr>
  <tr>
    <td>승리의&nbsp;&nbsp;&nbsp;깃발</td>
    <td>1</td>
    <td>10045</td>
  </tr>
  <tr>
    <td>선물</td>
    <td>2</td>
    <td>10046</td>
  </tr>
  <tr>
    <td>경사</td>
    <td>1</td>
    <td>10046</td>
  </tr>
  <tr>
    <td>생일</td>
    <td>1</td>
    <td>10046</td>
  </tr>
  <tr>
    <td>스트로베리&nbsp;&nbsp;&nbsp;케이크</td>
    <td>1</td>
    <td>10046</td>
  </tr>
  <tr>
    <td>파티</td>
    <td>1</td>
    <td>10046</td>
  </tr>
  <tr>
    <td>마이크</td>
    <td>2</td>
    <td>10047</td>
  </tr>
  <tr>
    <td>노래</td>
    <td>1</td>
    <td>10047</td>
  </tr>
  <tr>
    <td>루주</td>
    <td>1</td>
    <td>10048</td>
  </tr>
  <tr>
    <td>화장</td>
    <td>1</td>
    <td>10048</td>
  </tr>
  <tr>
    <td>크리티컬&nbsp;&nbsp;&nbsp;키스</td>
    <td>3</td>
    <td>10048</td>
  </tr>
  <tr>
    <td>여자</td>
    <td>1</td>
    <td>10048</td>
  </tr>
  <tr>
    <td>유자떡</td>
    <td>1</td>
    <td>10049</td>
  </tr>
  <tr>
    <td>라이스&nbsp;&nbsp;&nbsp;케이크</td>
    <td>1</td>
    <td>10049</td>
  </tr>
  <tr>
    <td>떡고물</td>
    <td>1</td>
    <td>10049</td>
  </tr>
  <tr>
    <td>잔치</td>
    <td>1</td>
    <td>10049</td>
  </tr>
  <tr>
    <td>마시멜로</td>
    <td>1</td>
    <td>10049</td>
  </tr>
  <tr>
    <td>요정</td>
    <td>1</td>
    <td>10050</td>
  </tr>
  <tr>
    <td>페어리</td>
    <td>1</td>
    <td>10050</td>
  </tr>
  <tr>
    <td>치마</td>
    <td>1</td>
    <td>10050</td>
  </tr>
  <tr>
    <td>우산</td>
    <td>1</td>
    <td>10051</td>
  </tr>
  <tr>
    <td>비우산</td>
    <td>2</td>
    <td>10051</td>
  </tr>
  <tr>
    <td>양산</td>
    <td>1</td>
    <td>10051</td>
  </tr>
  <tr>
    <td>장마</td>
    <td>2</td>
    <td>10051</td>
  </tr>
  <tr>
    <td>일기예보</td>
    <td>1</td>
    <td>10051</td>
  </tr>
  <tr>
    <td>주사위</td>
    <td>1</td>
    <td>10052</td>
  </tr>
  <tr>
    <td>게임</td>
    <td>1</td>
    <td>10052</td>
  </tr>
  <tr>
    <td>탕진</td>
    <td>1</td>
    <td>10052</td>
  </tr>
  <tr>
    <td>정육면체</td>
    <td>1</td>
    <td>10052</td>
  </tr>
  <tr>
    <td>장난감</td>
    <td>1</td>
    <td>10052</td>
  </tr>
  <tr>
    <td>도박</td>
    <td>2</td>
    <td>10052</td>
  </tr>
  <tr>
    <td>육면체</td>
    <td>1</td>
    <td>10052</td>
  </tr>
  <tr>
    <td>기별</td>
    <td>1</td>
    <td>10053</td>
  </tr>
  <tr>
    <td>봉투</td>
    <td>1</td>
    <td>10053</td>
  </tr>
  <tr>
    <td>서한</td>
    <td>1</td>
    <td>10053</td>
  </tr>
  <tr>
    <td>귀하</td>
    <td>1</td>
    <td>10053</td>
  </tr>
  <tr>
    <td>메일</td>
    <td>1</td>
    <td>10053</td>
  </tr>
  <tr>
    <td>카드</td>
    <td>1</td>
    <td>10053</td>
  </tr>
  <tr>
    <td>그레이프</td>
    <td>1</td>
    <td>10054</td>
  </tr>
  <tr>
    <td>거봉</td>
    <td>1</td>
    <td>10054</td>
  </tr>
  <tr>
    <td>과일주</td>
    <td>1</td>
    <td>10054</td>
  </tr>
  <tr>
    <td>머루</td>
    <td>1</td>
    <td>10054</td>
  </tr>
  <tr>
    <td>어린양</td>
    <td>1</td>
    <td>10055</td>
  </tr>
  <tr>
    <td>아기양</td>
    <td>1</td>
    <td>10055</td>
  </tr>
  <tr>
    <td>산양</td>
    <td>1</td>
    <td>10055</td>
  </tr>
  <tr>
    <td>양머리</td>
    <td>2</td>
    <td>10055</td>
  </tr>
  <tr>
    <td>두부</td>
    <td>1</td>
    <td>10056</td>
  </tr>
  <tr>
    <td>부드러운&nbsp;&nbsp;&nbsp;두부</td>
    <td>1</td>
    <td>10056</td>
  </tr>
  <tr>
    <td>오리</td>
    <td>1</td>
    <td>10057</td>
  </tr>
  <tr>
    <td>구스</td>
    <td>1</td>
    <td>10057</td>
  </tr>
  <tr>
    <td>거위</td>
    <td>1</td>
    <td>10057</td>
  </tr>
  <tr>
    <td>잠자리</td>
    <td>1</td>
    <td>10058</td>
  </tr>
  <tr>
    <td>드래곤&nbsp;&nbsp;&nbsp;플라이</td>
    <td>1</td>
    <td>10058</td>
  </tr>
  <tr>
    <td>장수잠자리</td>
    <td>2</td>
    <td>10058</td>
  </tr>
  <tr>
    <td>느티나무</td>
    <td>1</td>
    <td>10059</td>
  </tr>
  <tr>
    <td>리프</td>
    <td>1</td>
    <td>10059</td>
  </tr>
  <tr>
    <td>식물</td>
    <td>1</td>
    <td>10059</td>
  </tr>
  <tr>
    <td>박하</td>
    <td>1</td>
    <td>10059</td>
  </tr>
  <tr>
    <td>감사</td>
    <td>1</td>
    <td>10060</td>
  </tr>
  <tr>
    <td>금붙이</td>
    <td>2</td>
    <td>10060</td>
  </tr>
  <tr>
    <td>보석&nbsp;&nbsp;&nbsp;반지</td>
    <td>1</td>
    <td>10060</td>
  </tr>
  <tr>
    <td>주얼리</td>
    <td>1</td>
    <td>10060</td>
  </tr>
  <tr>
    <td>패물</td>
    <td>1</td>
    <td>10060</td>
  </tr>
  <tr>
    <td>로프</td>
    <td>1</td>
    <td>10061</td>
  </tr>
  <tr>
    <td>강박</td>
    <td>1</td>
    <td>10061</td>
  </tr>
  <tr>
    <td>기사</td>
    <td>2</td>
    <td>10062</td>
  </tr>
  <tr>
    <td>경비</td>
    <td>1</td>
    <td>10062</td>
  </tr>
  <tr>
    <td>나무방패</td>
    <td>1</td>
    <td>10062</td>
  </tr>
  <tr>
    <td>감시</td>
    <td>1</td>
    <td>10062</td>
  </tr>
  <tr>
    <td>별을&nbsp;&nbsp;&nbsp;노래하는 방패</td>
    <td>3</td>
    <td>10062</td>
  </tr>
  <tr>
    <td>아머실드</td>
    <td>1</td>
    <td>10062</td>
  </tr>
  <tr>
    <td>루피</td>
    <td>1</td>
    <td>10063</td>
  </tr>
  <tr>
    <td>플렉스</td>
    <td>1</td>
    <td>10063</td>
  </tr>
  <tr>
    <td>부자</td>
    <td>1</td>
    <td>10063</td>
  </tr>
  <tr>
    <td>탕진</td>
    <td>1</td>
    <td>10063</td>
  </tr>
  <tr>
    <td>임금</td>
    <td>1</td>
    <td>10063</td>
  </tr>
  <tr>
    <td>격려금</td>
    <td>1</td>
    <td>10063</td>
  </tr>
  <tr>
    <td>디럭스</td>
    <td>1</td>
    <td>10063</td>
  </tr>
  <tr>
    <td>머니</td>
    <td>1</td>
    <td>10063</td>
  </tr>
  <tr>
    <td>티끌&nbsp;&nbsp;&nbsp;모아 태산</td>
    <td>1</td>
    <td>10063</td>
  </tr>
  <tr>
    <td>디저트</td>
    <td>1</td>
    <td>10064</td>
  </tr>
  <tr>
    <td>달달해</td>
    <td>1</td>
    <td>10064</td>
  </tr>
  <tr>
    <td>미야코의&nbsp;&nbsp;&nbsp;간식</td>
    <td>3</td>
    <td>10064</td>
  </tr>
  <tr>
    <td>메이플</td>
    <td>2</td>
    <td>10064</td>
  </tr>
  <tr>
    <td>목걸이</td>
    <td>1</td>
    <td>10065</td>
  </tr>
  <tr>
    <td>네크리스</td>
    <td>1</td>
    <td>10065</td>
  </tr>
  <tr>
    <td>장신구</td>
    <td>1</td>
    <td>10065</td>
  </tr>
  <tr>
    <td>화려</td>
    <td>1</td>
    <td>10065</td>
  </tr>
  <tr>
    <td>귀리</td>
    <td>1</td>
    <td>10066</td>
  </tr>
  <tr>
    <td>라이스</td>
    <td>1</td>
    <td>10066</td>
  </tr>
  <tr>
    <td>논밭의&nbsp;&nbsp;&nbsp;곡식</td>
    <td>1</td>
    <td>10066</td>
  </tr>
  <tr>
    <td>식량</td>
    <td>1</td>
    <td>10066</td>
  </tr>
  <tr>
    <td>계단식&nbsp;&nbsp;&nbsp;논</td>
    <td>1</td>
    <td>10066</td>
  </tr>
  <tr>
    <td>노동요</td>
    <td>1</td>
    <td>10066</td>
  </tr>
  <tr>
    <td>호남평야</td>
    <td>1</td>
    <td>10066</td>
  </tr>
  <tr>
    <td>소스</td>
    <td>1</td>
    <td>10067</td>
  </tr>
  <tr>
    <td>진간장</td>
    <td>2</td>
    <td>10067</td>
  </tr>
  <tr>
    <td>기계</td>
    <td>1</td>
    <td>10068</td>
  </tr>
  <tr>
    <td>쿠키</td>
    <td>1</td>
    <td>10068</td>
  </tr>
  <tr>
    <td>노고</td>
    <td>1</td>
    <td>10068</td>
  </tr>
  <tr>
    <td>전구</td>
    <td>2</td>
    <td>10069</td>
  </tr>
  <tr>
    <td>소금</td>
    <td>1</td>
    <td>10070</td>
  </tr>
  <tr>
    <td>감미료</td>
    <td>2</td>
    <td>10070</td>
  </tr>
  <tr>
    <td>소용돌이</td>
    <td>1</td>
    <td>10071</td>
  </tr>
  <tr>
    <td>강물</td>
    <td>2</td>
    <td>10071</td>
  </tr>
  <tr>
    <td>한강</td>
    <td>1</td>
    <td>10071</td>
  </tr>
  <tr>
    <td>트위스트</td>
    <td>1</td>
    <td>10071</td>
  </tr>
  <tr>
    <td>여울목</td>
    <td>1</td>
    <td>10071</td>
  </tr>
  <tr>
    <td>하수구</td>
    <td>1</td>
    <td>10071</td>
  </tr>
  <tr>
    <td>네스&nbsp;&nbsp;&nbsp;호</td>
    <td>1</td>
    <td>10071</td>
  </tr>
  <tr>
    <td>루카의&nbsp;&nbsp;&nbsp;취미</td>
    <td>3</td>
    <td>10072</td>
  </tr>
  <tr>
    <td>물고기&nbsp;&nbsp;&nbsp;잡이</td>
    <td>1</td>
    <td>10072</td>
  </tr>
  <tr>
    <td>잠기다</td>
    <td>2</td>
    <td>10072</td>
  </tr>
  <tr>
    <td>요리</td>
    <td>2</td>
    <td>10073</td>
  </tr>
  <tr>
    <td>식사</td>
    <td>1</td>
    <td>10073</td>
  </tr>
  <tr>
    <td>카레</td>
    <td>1</td>
    <td>10073</td>
  </tr>
  <tr>
    <td>구수</td>
    <td>1</td>
    <td>10073</td>
  </tr>
  <tr>
    <td>주문</td>
    <td>1</td>
    <td>10073</td>
  </tr>
  <tr>
    <td>시소</td>
    <td>1</td>
    <td>10074</td>
  </tr>
  <tr>
    <td>지레</td>
    <td>1</td>
    <td>10074</td>
  </tr>
  <tr>
    <td>위아래</td>
    <td>1</td>
    <td>10074</td>
  </tr>
  <tr>
    <td>그네</td>
    <td>1</td>
    <td>10074</td>
  </tr>
  <tr>
    <td>문방사우</td>
    <td>1</td>
    <td>10075</td>
  </tr>
  <tr>
    <td>수묵화</td>
    <td>1</td>
    <td>10075</td>
  </tr>
  <tr>
    <td>니논의&nbsp;&nbsp;&nbsp;관심사</td>
    <td>3</td>
    <td>10075</td>
  </tr>
  <tr>
    <td>검정&nbsp;&nbsp;&nbsp;먹물</td>
    <td>1</td>
    <td>10075</td>
  </tr>
  <tr>
    <td>서예도구</td>
    <td>1</td>
    <td>10075</td>
  </tr>
  <tr>
    <td>메모</td>
    <td>1</td>
    <td>10075</td>
  </tr>
  <tr>
    <td>한문</td>
    <td>1</td>
    <td>10075</td>
  </tr>
  <tr>
    <td>팔근육</td>
    <td>1</td>
    <td>10076</td>
  </tr>
  <tr>
    <td>아령</td>
    <td>1</td>
    <td>10076</td>
  </tr>
  <tr>
    <td>유령</td>
    <td>1</td>
    <td>10077</td>
  </tr>
  <tr>
    <td>도깨비</td>
    <td>1</td>
    <td>10077</td>
  </tr>
  <tr>
    <td>형태&nbsp;&nbsp;&nbsp;변화</td>
    <td>1</td>
    <td>10077</td>
  </tr>
  <tr>
    <td>투영</td>
    <td>2</td>
    <td>10077</td>
  </tr>
  <tr>
    <td>격투술</td>
    <td>3</td>
    <td>20001</td>
  </tr>
  <tr>
    <td>그냥&nbsp;&nbsp;&nbsp;둘 수 없어</td>
    <td>3</td>
    <td>20001</td>
  </tr>
  <tr>
    <td>유이</td>
    <td>1</td>
    <td>20002</td>
  </tr>
  <tr>
    <td>마코토의&nbsp;&nbsp;&nbsp;소꿉친구</td>
    <td>3</td>
    <td>20002</td>
  </tr>
  <tr>
    <td>치료</td>
    <td>3</td>
    <td>20002</td>
  </tr>
  <tr>
    <td>레이</td>
    <td>1</td>
    <td>20003</td>
  </tr>
  <tr>
    <td>승마</td>
    <td>2</td>
    <td>20003</td>
  </tr>
  <tr>
    <td>검술사</td>
    <td>3</td>
    <td>20003</td>
  </tr>
  <tr>
    <td>미소기</td>
    <td>1</td>
    <td>20004</td>
  </tr>
  <tr>
    <td>장난꾸러기</td>
    <td>3</td>
    <td>20004</td>
  </tr>
  <tr>
    <td>트릭&nbsp;&nbsp;&nbsp;보머</td>
    <td>3</td>
    <td>20004</td>
  </tr>
  <tr>
    <td>문&nbsp;&nbsp;&nbsp;세스타스</td>
    <td>3</td>
    <td>20004</td>
  </tr>
  <tr>
    <td>마츠리</td>
    <td>1</td>
    <td>20005</td>
  </tr>
  <tr>
    <td>영웅&nbsp;&nbsp;&nbsp;견습생</td>
    <td>3</td>
    <td>20005</td>
  </tr>
  <tr>
    <td>트라&nbsp;&nbsp;&nbsp;타이거</td>
    <td>3</td>
    <td>20005</td>
  </tr>
  <tr>
    <td>정의의&nbsp;&nbsp;&nbsp;히어로</td>
    <td>3</td>
    <td>20005</td>
  </tr>
  <tr>
    <td>아카리</td>
    <td>1</td>
    <td>20006</td>
  </tr>
  <tr>
    <td>요리의&nbsp;&nbsp;&nbsp;여동생</td>
    <td>3</td>
    <td>20006</td>
  </tr>
  <tr>
    <td>소악마</td>
    <td>2</td>
    <td>20006</td>
  </tr>
  <tr>
    <td>미야코</td>
    <td>1</td>
    <td>20007</td>
  </tr>
  <tr>
    <td>형태&nbsp;&nbsp;&nbsp;변화</td>
    <td>3</td>
    <td>20007</td>
  </tr>
  <tr>
    <td>투영</td>
    <td>2</td>
    <td>20007</td>
  </tr>
  <tr>
    <td>유령</td>
    <td>3</td>
    <td>20007</td>
  </tr>
  <tr>
    <td>유키</td>
    <td>1</td>
    <td>20008</td>
  </tr>
  <tr>
    <td>여장&nbsp;&nbsp;&nbsp;남자</td>
    <td>2</td>
    <td>20008</td>
  </tr>
  <tr>
    <td>로리타</td>
    <td>2</td>
    <td>20008</td>
  </tr>
  <tr>
    <td>네일아트</td>
    <td>2</td>
    <td>20008</td>
  </tr>
  <tr>
    <td>자기애</td>
    <td>2</td>
    <td>20008</td>
  </tr>
  <tr>
    <td>안나</td>
    <td>1</td>
    <td>20009</td>
  </tr>
  <tr>
    <td>패차명멸옥염주</td>
    <td>3</td>
    <td>20009</td>
  </tr>
  <tr>
    <td>시구르드</td>
    <td>3</td>
    <td>20009</td>
  </tr>
  <tr>
    <td>전생&nbsp;&nbsp;&nbsp;이야기</td>
    <td>3</td>
    <td>20009</td>
  </tr>
  <tr>
    <td>마호</td>
    <td>1</td>
    <td>20010</td>
  </tr>
  <tr>
    <td>느릿느릿&nbsp;&nbsp;&nbsp;산보</td>
    <td>3</td>
    <td>20010</td>
  </tr>
  <tr>
    <td>봉제인형</td>
    <td>2</td>
    <td>20010</td>
  </tr>
  <tr>
    <td>여우</td>
    <td>2</td>
    <td>20010</td>
  </tr>
  <tr>
    <td>리노</td>
    <td>1</td>
    <td>20011</td>
  </tr>
  <tr>
    <td>여동생</td>
    <td>3</td>
    <td>20011</td>
  </tr>
  <tr>
    <td>바보</td>
    <td>3</td>
    <td>20011</td>
  </tr>
  <tr>
    <td>하츠네</td>
    <td>1</td>
    <td>20012</td>
  </tr>
  <tr>
    <td>잠꾸러기</td>
    <td>3</td>
    <td>20012</td>
  </tr>
  <tr>
    <td>시오리의&nbsp;&nbsp;&nbsp;언니</td>
    <td>3</td>
    <td>20012</td>
  </tr>
  <tr>
    <td>피곤한&nbsp;&nbsp;&nbsp;엘프</td>
    <td>3</td>
    <td>20012</td>
  </tr>
  <tr>
    <td>플라이</td>
    <td>3</td>
    <td>20012</td>
  </tr>
  <tr>
    <td>나나카</td>
    <td>1</td>
    <td>20013</td>
  </tr>
  <tr>
    <td>귀요미</td>
    <td>3</td>
    <td>20013</td>
  </tr>
  <tr>
    <td>마법&nbsp;&nbsp;&nbsp;소녀</td>
    <td>3</td>
    <td>20013</td>
  </tr>
  <tr>
    <td>오타쿠</td>
    <td>2</td>
    <td>20013</td>
  </tr>
  <tr>
    <td>카스미</td>
    <td>1</td>
    <td>20014</td>
  </tr>
  <tr>
    <td>논리적인&nbsp;&nbsp;&nbsp;탐정</td>
    <td>2</td>
    <td>20014</td>
  </tr>
  <tr>
    <td>박학다식한&nbsp;&nbsp;&nbsp;탐정</td>
    <td>2</td>
    <td>20014</td>
  </tr>
  <tr>
    <td>사건&nbsp;&nbsp;&nbsp;범인 검거</td>
    <td>2</td>
    <td>20014</td>
  </tr>
  <tr>
    <td>미사토</td>
    <td>1</td>
    <td>20015</td>
  </tr>
  <tr>
    <td>선생님</td>
    <td>2</td>
    <td>20015</td>
  </tr>
  <tr>
    <td>보육&nbsp;&nbsp;&nbsp;교사</td>
    <td>3</td>
    <td>20015</td>
  </tr>
  <tr>
    <td>어머머</td>
    <td>3</td>
    <td>20015</td>
  </tr>
  <tr>
    <td>논리력&nbsp;&nbsp;&nbsp;증강</td>
    <td>2</td>
    <td>20015</td>
  </tr>
  <tr>
    <td>아가페</td>
    <td>2</td>
    <td>20015</td>
  </tr>
  <tr>
    <td>스즈나</td>
    <td>1</td>
    <td>20016</td>
  </tr>
  <tr>
    <td>패션&nbsp;&nbsp;&nbsp;모델 스즈나</td>
    <td>1</td>
    <td>20016</td>
  </tr>
  <tr>
    <td>카오리</td>
    <td>1</td>
    <td>20017</td>
  </tr>
  <tr>
    <td>류큐&nbsp;&nbsp;&nbsp;공수도</td>
    <td>3</td>
    <td>20017</td>
  </tr>
  <tr>
    <td>안녕~</td>
    <td>3</td>
    <td>20017</td>
  </tr>
  <tr>
    <td>어떻게든&nbsp;&nbsp;&nbsp;될 거야</td>
    <td>3</td>
    <td>20017</td>
  </tr>
  <tr>
    <td>느긋한&nbsp;&nbsp;&nbsp;남국 소녀</td>
    <td>3</td>
    <td>20017</td>
  </tr>
  <tr>
    <td>여주&nbsp;&nbsp;&nbsp;요리</td>
    <td>3</td>
    <td>20017</td>
  </tr>
  <tr>
    <td>이오</td>
    <td>1</td>
    <td>20018</td>
  </tr>
  <tr>
    <td>선생님</td>
    <td>3</td>
    <td>20018</td>
  </tr>
  <tr>
    <td>미미</td>
    <td>1</td>
    <td>20019</td>
  </tr>
  <tr>
    <td>쿠루미</td>
    <td>1</td>
    <td>20020</td>
  </tr>
  <tr>
    <td>여배우</td>
    <td>3</td>
    <td>20020</td>
  </tr>
  <tr>
    <td>요리</td>
    <td>1</td>
    <td>20021</td>
  </tr>
  <tr>
    <td>게이머</td>
    <td>2</td>
    <td>20021</td>
  </tr>
  <tr>
    <td>아카리의&nbsp;&nbsp;&nbsp;언니</td>
    <td>3</td>
    <td>20021</td>
  </tr>
  <tr>
    <td>아야네</td>
    <td>1</td>
    <td>20022</td>
  </tr>
  <tr>
    <td>스즈메</td>
    <td>1</td>
    <td>20023</td>
  </tr>
  <tr>
    <td>메이드</td>
    <td>3</td>
    <td>20023</td>
  </tr>
  <tr>
    <td>게으름뱅이</td>
    <td>3</td>
    <td>20024</td>
  </tr>
  <tr>
    <td>도토리</td>
    <td>2</td>
    <td>20024</td>
  </tr>
  <tr>
    <td>한량</td>
    <td>2</td>
    <td>20024</td>
  </tr>
  <tr>
    <td>파괴</td>
    <td>2</td>
    <td>20025</td>
  </tr>
  <tr>
    <td>적극적</td>
    <td>3</td>
    <td>20025</td>
  </tr>
  <tr>
    <td>사렌디아&nbsp;&nbsp;&nbsp;구호원 경영자</td>
    <td>3</td>
    <td>20026</td>
  </tr>
  <tr>
    <td>모두의&nbsp;&nbsp;&nbsp;엄마</td>
    <td>3</td>
    <td>20026</td>
  </tr>
  <tr>
    <td>마마</td>
    <td>3</td>
    <td>20026</td>
  </tr>
  <tr>
    <td>노조미</td>
    <td>1</td>
    <td>20027</td>
  </tr>
  <tr>
    <td>라이브&nbsp;&nbsp;&nbsp;온 스테이지</td>
    <td>3</td>
    <td>20027</td>
  </tr>
  <tr>
    <td>니논</td>
    <td>1</td>
    <td>20028</td>
  </tr>
  <tr>
    <td>오에도&nbsp;&nbsp;&nbsp;니논</td>
    <td>3</td>
    <td>20028</td>
  </tr>
  <tr>
    <td>이국의&nbsp;&nbsp;&nbsp;소녀</td>
    <td>3</td>
    <td>20028</td>
  </tr>
  <tr>
    <td>시노부</td>
    <td>1</td>
    <td>20029</td>
  </tr>
  <tr>
    <td>영능력자</td>
    <td>3</td>
    <td>20029</td>
  </tr>
  <tr>
    <td>해골&nbsp;&nbsp;&nbsp;아버지</td>
    <td>3</td>
    <td>20029</td>
  </tr>
  <tr>
    <td>아키노</td>
    <td>1</td>
    <td>20030</td>
  </tr>
  <tr>
    <td>영애</td>
    <td>3</td>
    <td>20030</td>
  </tr>
  <tr>
    <td>노블레스&nbsp;&nbsp;&nbsp;오블리주</td>
    <td>2</td>
    <td>20030</td>
  </tr>
  <tr>
    <td>위스타리아&nbsp;&nbsp;&nbsp;가문</td>
    <td>3</td>
    <td>20030</td>
  </tr>
  <tr>
    <td>오호호호호</td>
    <td>3</td>
    <td>20030</td>
  </tr>
  <tr>
    <td>투자자</td>
    <td>2</td>
    <td>20030</td>
  </tr>
  <tr>
    <td>마히루</td>
    <td>1</td>
    <td>20031</td>
  </tr>
  <tr>
    <td>목장</td>
    <td>3</td>
    <td>20031</td>
  </tr>
  <tr>
    <td>아저씨&nbsp;&nbsp;&nbsp;개그</td>
    <td>2</td>
    <td>20031</td>
  </tr>
  <tr>
    <td>유제품&nbsp;&nbsp;&nbsp;배달</td>
    <td>3</td>
    <td>20031</td>
  </tr>
  <tr>
    <td>유카리</td>
    <td>1</td>
    <td>20032</td>
  </tr>
  <tr>
    <td>주정뱅이</td>
    <td>3</td>
    <td>20032</td>
  </tr>
  <tr>
    <td>치료사</td>
    <td>3</td>
    <td>20032</td>
  </tr>
  <tr>
    <td>탕평을&nbsp;&nbsp;&nbsp;향한 정진</td>
    <td>3</td>
    <td>20032</td>
  </tr>
  <tr>
    <td>술고래&nbsp;&nbsp;&nbsp;유카리</td>
    <td>3</td>
    <td>20032</td>
  </tr>
  <tr>
    <td>우등생</td>
    <td>3</td>
    <td>20033</td>
  </tr>
  <tr>
    <td>당근은&nbsp;&nbsp;&nbsp;싫어요</td>
    <td>3</td>
    <td>20033</td>
  </tr>
  <tr>
    <td>피망은&nbsp;&nbsp;&nbsp;싫어요</td>
    <td>3</td>
    <td>20033</td>
  </tr>
  <tr>
    <td>토모</td>
    <td>1</td>
    <td>20034</td>
  </tr>
  <tr>
    <td>미쿠마류</td>
    <td>3</td>
    <td>20034</td>
  </tr>
  <tr>
    <td>수다쟁이</td>
    <td>2</td>
    <td>20034</td>
  </tr>
  <tr>
    <td>정의의&nbsp;&nbsp;&nbsp;사도</td>
    <td>3</td>
    <td>20034</td>
  </tr>
  <tr>
    <td>전투&nbsp;&nbsp;&nbsp;기사 토모</td>
    <td>3</td>
    <td>20034</td>
  </tr>
  <tr>
    <td>시오리</td>
    <td>1</td>
    <td>20035</td>
  </tr>
  <tr>
    <td>하츠네의&nbsp;&nbsp;&nbsp;여동생</td>
    <td>3</td>
    <td>20035</td>
  </tr>
  <tr>
    <td>잔병치레</td>
    <td>2</td>
    <td>20035</td>
  </tr>
  <tr>
    <td>목장&nbsp;&nbsp;&nbsp;보호</td>
    <td>2</td>
    <td>20035</td>
  </tr>
  <tr>
    <td>아오이</td>
    <td>1</td>
    <td>20036</td>
  </tr>
  <tr>
    <td>치카</td>
    <td>1</td>
    <td>20037</td>
  </tr>
  <tr>
    <td>정령</td>
    <td>3</td>
    <td>20037</td>
  </tr>
  <tr>
    <td>창환술사</td>
    <td>3</td>
    <td>20037</td>
  </tr>
  <tr>
    <td>바람의&nbsp;&nbsp;&nbsp;정령</td>
    <td>3</td>
    <td>20037</td>
  </tr>
  <tr>
    <td>마코토</td>
    <td>1</td>
    <td>20038</td>
  </tr>
  <tr>
    <td>유이의&nbsp;&nbsp;&nbsp;소꿉친구</td>
    <td>3</td>
    <td>20038</td>
  </tr>
  <tr>
    <td>무도파</td>
    <td>2</td>
    <td>20038</td>
  </tr>
  <tr>
    <td>정의의&nbsp;&nbsp;&nbsp;소녀</td>
    <td>3</td>
    <td>20038</td>
  </tr>
  <tr>
    <td>마을&nbsp;&nbsp;&nbsp;경비</td>
    <td>3</td>
    <td>20038</td>
  </tr>
  <tr>
    <td>미안&nbsp;&nbsp;&nbsp;유이</td>
    <td>3</td>
    <td>20038</td>
  </tr>
  <tr>
    <td>이리야</td>
    <td>1</td>
    <td>20039</td>
  </tr>
  <tr>
    <td>계약</td>
    <td>2</td>
    <td>20039</td>
  </tr>
  <tr>
    <td>형태&nbsp;&nbsp;&nbsp;변화</td>
    <td>3</td>
    <td>20039</td>
  </tr>
  <tr>
    <td>쿠우카</td>
    <td>1</td>
    <td>20040</td>
  </tr>
  <tr>
    <td>오에도&nbsp;&nbsp;&nbsp;쿠우카</td>
    <td>3</td>
    <td>20040</td>
  </tr>
  <tr>
    <td>마조히스트</td>
    <td>3</td>
    <td>20040</td>
  </tr>
  <tr>
    <td>타마키</td>
    <td>1</td>
    <td>20041</td>
  </tr>
  <tr>
    <td>수전노&nbsp;&nbsp;&nbsp;고양이</td>
    <td>3</td>
    <td>20041</td>
  </tr>
  <tr>
    <td>쥐의&nbsp;&nbsp;&nbsp;천적</td>
    <td>2</td>
    <td>20041</td>
  </tr>
  <tr>
    <td>기강</td>
    <td>2</td>
    <td>20042</td>
  </tr>
  <tr>
    <td>견고</td>
    <td>2</td>
    <td>20042</td>
  </tr>
  <tr>
    <td>호위</td>
    <td>2</td>
    <td>20042</td>
  </tr>
  <tr>
    <td>미후유</td>
    <td>1</td>
    <td>20043</td>
  </tr>
  <tr>
    <td>스승</td>
    <td>3</td>
    <td>20043</td>
  </tr>
  <tr>
    <td>아르바이트</td>
    <td>3</td>
    <td>20043</td>
  </tr>
  <tr>
    <td>당당한&nbsp;&nbsp;&nbsp;여장부</td>
    <td>3</td>
    <td>20043</td>
  </tr>
  <tr>
    <td>살뜰한&nbsp;&nbsp;&nbsp;미후유</td>
    <td>3</td>
    <td>20043</td>
  </tr>
  <tr>
    <td>시즈루</td>
    <td>1</td>
    <td>20044</td>
  </tr>
  <tr>
    <td>리노의&nbsp;&nbsp;&nbsp;언니</td>
    <td>3</td>
    <td>20044</td>
  </tr>
  <tr>
    <td>미사키</td>
    <td>1</td>
    <td>20045</td>
  </tr>
  <tr>
    <td>레이디</td>
    <td>3</td>
    <td>20045</td>
  </tr>
  <tr>
    <td>키작은&nbsp;&nbsp;&nbsp;숙녀</td>
    <td>3</td>
    <td>20045</td>
  </tr>
  <tr>
    <td>자칭&nbsp;&nbsp;&nbsp;숙녀</td>
    <td>3</td>
    <td>20045</td>
  </tr>
  <tr>
    <td>어엿한&nbsp;&nbsp;&nbsp;숙녀</td>
    <td>3</td>
    <td>20045</td>
  </tr>
  <tr>
    <td>미츠키</td>
    <td>1</td>
    <td>20046</td>
  </tr>
  <tr>
    <td>위험한&nbsp;&nbsp;&nbsp;과학자</td>
    <td>3</td>
    <td>20046</td>
  </tr>
  <tr>
    <td>과학자</td>
    <td>2</td>
    <td>20046</td>
  </tr>
  <tr>
    <td>로즈&nbsp;&nbsp;&nbsp;필드</td>
    <td>3</td>
    <td>20046</td>
  </tr>
  <tr>
    <td>약물&nbsp;&nbsp;&nbsp;전문가 미츠키</td>
    <td>3</td>
    <td>20046</td>
  </tr>
  <tr>
    <td>리마</td>
    <td>1</td>
    <td>20047</td>
  </tr>
  <tr>
    <td>로보리마</td>
    <td>3</td>
    <td>20047</td>
  </tr>
  <tr>
    <td>목장&nbsp;&nbsp;&nbsp;보호</td>
    <td>3</td>
    <td>20047</td>
  </tr>
  <tr>
    <td>모니카</td>
    <td>1</td>
    <td>20048</td>
  </tr>
  <tr>
    <td>검술</td>
    <td>2</td>
    <td>20048</td>
  </tr>
  <tr>
    <td>어린이</td>
    <td>3</td>
    <td>20048</td>
  </tr>
  <tr>
    <td>문&nbsp;&nbsp;&nbsp;세스타스</td>
    <td>3</td>
    <td>20049</td>
  </tr>
  <tr>
    <td>아유미</td>
    <td>1</td>
    <td>20050</td>
  </tr>
  <tr>
    <td>일일&nbsp;&nbsp;&nbsp;알바</td>
    <td>2</td>
    <td>20050</td>
  </tr>
  <tr>
    <td>우당탕&nbsp;&nbsp;&nbsp;순정 소녀</td>
    <td>3</td>
    <td>20050</td>
  </tr>
  <tr>
    <td>지이이</td>
    <td>3</td>
    <td>20050</td>
  </tr>
  <tr>
    <td>창피</td>
    <td>3</td>
    <td>20050</td>
  </tr>
  <tr>
    <td>루카</td>
    <td>1</td>
    <td>20051</td>
  </tr>
  <tr>
    <td>사무라이</td>
    <td>3</td>
    <td>20051</td>
  </tr>
  <tr>
    <td>형님</td>
    <td>2</td>
    <td>20051</td>
  </tr>
  <tr>
    <td>지타</td>
    <td>1</td>
    <td>20052</td>
  </tr>
  <tr>
    <td>기공사</td>
    <td>3</td>
    <td>20052</td>
  </tr>
  <tr>
    <td>하늘을&nbsp;&nbsp;&nbsp;꿈꾸는 소녀</td>
    <td>3</td>
    <td>20052</td>
  </tr>
  <tr>
    <td>창공의&nbsp;&nbsp;&nbsp;기공사</td>
    <td>3</td>
    <td>20052</td>
  </tr>
  <tr>
    <td>프리랜서</td>
    <td>2</td>
    <td>20052</td>
  </tr>
  <tr>
    <td>페코린느</td>
    <td>1</td>
    <td>20053</td>
  </tr>
  <tr>
    <td>프린세스</td>
    <td>3</td>
    <td>20053</td>
  </tr>
  <tr>
    <td>장난&nbsp;&nbsp;&nbsp;아니네요</td>
    <td>3</td>
    <td>20053</td>
  </tr>
  <tr>
    <td>유스티아나</td>
    <td>3</td>
    <td>20053</td>
  </tr>
  <tr>
    <td>코코로</td>
    <td>1</td>
    <td>20054</td>
  </tr>
  <tr>
    <td>고양이&nbsp;&nbsp;&nbsp;수인족 캬루</td>
    <td>1</td>
    <td>20055</td>
  </tr>
  <tr>
    <td>위험해</td>
    <td>3</td>
    <td>20055</td>
  </tr>
  <tr>
    <td>잔소리</td>
    <td>3</td>
    <td>20055</td>
  </tr>
  <tr>
    <td>임무</td>
    <td>3</td>
    <td>20055</td>
  </tr>
  <tr>
    <td>무이미</td>
    <td>1</td>
    <td>20056</td>
  </tr>
  <tr>
    <td>수수께끼&nbsp;&nbsp;&nbsp;소녀</td>
    <td>3</td>
    <td>20056</td>
  </tr>
  <tr>
    <td>아리사</td>
    <td>1</td>
    <td>20057</td>
  </tr>
  <tr>
    <td>여자&nbsp;&nbsp;&nbsp;엘프</td>
    <td>3</td>
    <td>20057</td>
  </tr>
  <tr>
    <td>로자리아</td>
    <td>3</td>
    <td>20057</td>
  </tr>
  <tr>
    <td>네네카</td>
    <td>1</td>
    <td>20058</td>
  </tr>
  <tr>
    <td>메타몰&nbsp;&nbsp;&nbsp;레그넌트</td>
    <td>3</td>
    <td>20058</td>
  </tr>
  <tr>
    <td>크리스티나</td>
    <td>1</td>
    <td>20059</td>
  </tr>
  <tr>
    <td>부단장</td>
    <td>3</td>
    <td>20059</td>
  </tr>
  <tr>
    <td>자신감</td>
    <td>3</td>
    <td>20059</td>
  </tr>
  <tr>
    <td>이노리</td>
    <td>1</td>
    <td>20060</td>
  </tr>
  <tr>
    <td>드래곤즈&nbsp;&nbsp;&nbsp;로어</td>
    <td>3</td>
    <td>20060</td>
  </tr>
  <tr>
    <td>카야</td>
    <td>1</td>
    <td>20061</td>
  </tr>
  <tr>
    <td>호마레</td>
    <td>1</td>
    <td>20062</td>
  </tr>
  <tr>
    <td>그&nbsp;&nbsp;&nbsp;여자</td>
    <td>3</td>
    <td>20062</td>
  </tr>
  <tr>
    <td>두목</td>
    <td>3</td>
    <td>20062</td>
  </tr>
  <tr>
    <td>무덤덤하다</td>
    <td>3</td>
    <td>20063</td>
  </tr>
  <tr>
    <td>치에루</td>
    <td>1</td>
    <td>20064</td>
  </tr>
  <tr>
    <td>체룬어</td>
    <td>3</td>
    <td>20064</td>
  </tr>
  <tr>
    <td>유니</td>
    <td>1</td>
    <td>20065</td>
  </tr>
  <tr>
    <td>논문</td>
    <td>3</td>
    <td>20065</td>
  </tr>
  <tr>
    <td>견식</td>
    <td>3</td>
    <td>20065</td>
  </tr>
</tbody>
</table>

<script>
var rawobj = {
  "apple": {
    "futsuyomi": [ "사과", "과일", "선악과", "애플티" ],
    "urayomi": [ "레드" ],
    "priconneyomi": [  ]
  },
  "gorilla": {
    "futsuyomi": [ "고릴라", "우오오", "영장류" ],
    "urayomi": [  ],
    "priconneyomi": [  ]
  },
  "trumpet": {
    "futsuyomi": [ "나팔", "기상나팔", "금관악기" ],
    "urayomi": [  ],
    "priconneyomi": [  ]
  },
  "pineapple": {
    "futsuyomi": [ "파인애플", "과일", "다년생 식물" ],
    "urayomi": [ "아나나스" ],
    "priconneyomi": [  ]
  },
  "ruby": {
    "futsuyomi": [ "루비", "주얼리" ],
    "urayomi": [ "보물" ],
    "priconneyomi": [ "아키노의 브로치" ]
  },
  "beer": {
    "futsuyomi": [ "ビールっぽいもの", "ジョッキ" ],
    "urayomi": [  ],
    "priconneyomi": [ "むぎしゆわ", "エターナルジョッキ" ]
  },
  "bow": {
    "futsuyomi": [ "ゆみや" ],
    "urayomi": [ "とびどうぐ", "アロー", "ボウ" ],
    "priconneyomi": [  ]
  },
  "music": {
    "futsuyomi": [ "おんぷ", "リズム" ],
    "urayomi": [ "ミユージック", "うた", "ドレミ" ],
    "priconneyomi": [  ]
  },
  "tube": {
    "futsuyomi": [ "えのぐ" ],
    "urayomi": [ "チユーブ", "ブルー", "あおいえのぐ" ],
    "priconneyomi": [  ]
  },
  "sword": {
    "futsuyomi": [ "けん", "ソード" ],
    "urayomi": [ "つるぎ", "はもの" ],
    "priconneyomi": [ "プリンセスソード" ]
  },
  "glasses": {
    "futsuyomi": [ "めがね" ],
    "urayomi": [ "レンズ", "ビンぞこめがね", "ぐるぐるめがね" ],
    "priconneyomi": [ "カリンのめがね" ]
  },
  "lens": {
    "futsuyomi": [ "むしめがね", "レンズ", "ルーペ" ],
    "urayomi": [ "ズーム" ],
    "priconneyomi": [ "たんていのひっすアイテム", "デイテクテイブルーペ" ]
  },
  "meat": {
    "futsuyomi": [ "にく" ],
    "urayomi": [ "りようり", "ミート", "ほねつきにく" ],
    "priconneyomi": [ "ドラゴンのにく" ]
  },
  "moon": {
    "futsuyomi": [ "つき", "まんげつ" ],
    "urayomi": [ "ムーン", "ルナ" ],
    "priconneyomi": [ "めいげつ" ]
  },
  "bat": {
    "futsuyomi": [ "こうもり", "バット" ],
    "urayomi": [ "きゆうけつき" ],
    "priconneyomi": [ "イリヤのけんぞく" ]
  },
  "bird": {
    "futsuyomi": [ "とり", "まもの" ],
    "urayomi": [ "バード" ],
    "priconneyomi": [ "ジズ" ]
  },
  "shoes": {
    "futsuyomi": [ "くつ", "ズック" ],
    "urayomi": [ "シユーズ", "かわぐつ", "ブーツ" ],
    "priconneyomi": [  ]
  },
  "cat": {
    "futsuyomi": [ "ねこ", "キャット" ],
    "urayomi": [ "とらねこ", "にやんこ" ],
    "priconneyomi": [ "タマキのおともだち" ]
  },
  "goldfish": {
    "futsuyomi": [ "きんぎよ", "おさかな", "さかな" ],
    "urayomi": [ "らんちゆう" ],
    "priconneyomi": [  ]
  },
  "mouse": {
    "futsuyomi": [ "ねずみ", "マウス" ],
    "urayomi": [ "ちゆーちゆー", "ラット" ],
    "priconneyomi": [  ]
  },
  "egg": {
    "futsuyomi": [ "たまご" ],
    "urayomi": [ "エッグ", "こども", "とりのす" ],
    "priconneyomi": [  ]
  },
  "boat": {
    "futsuyomi": [ "ふね" ],
    "urayomi": [ "クルージング", "はんせん", "シップ" ],
    "priconneyomi": [  ]
  },
  "milk": {
    "futsuyomi": [ "ぎゆうにゆう", "ミルク" ],
    "urayomi": [ "おちち" ],
    "priconneyomi": [ "エリザベス" ]
  },
  "chocolate": {
    "futsuyomi": [ "チョコレート", "おかし" ],
    "urayomi": [ "あまいもの", "カカオ" ],
    "priconneyomi": [ "ドラちやんのこうぶつ" ]
  },
  "acorn": {
    "futsuyomi": [ "どんぐり", "きのみ" ],
    "urayomi": [ "ナッツ" ],
    "priconneyomi": [ "リンのおやつ" ]
  },
  "strawberry": {
    "futsuyomi": [ "いちご", "ストロベリー" ],
    "urayomi": [ "ジャム" ],
    "priconneyomi": [  ]
  },
  "tiger": {
    "futsuyomi": [ "とら", "タイガー" ],
    "urayomi": [ "ねこ", "けもの" ],
    "priconneyomi": [ "マツリのあこがれ", "むてきヒーロートラタイガー" ]
  },
  "rabbit": {
    "futsuyomi": [ "ぬいぐるみ", "うさぎ", "にんぎよう" ],
    "urayomi": [ "ラビット" ],
    "priconneyomi": [ "アーサー" ]
  },
  "bomb": {
    "futsuyomi": [ "ばくだん", "ボム" ],
    "urayomi": [ "きけんぶつ", "とびどうぐ" ],
    "priconneyomi": [ "ミソギのいたずらグッズ" ]
  },
  "watermelon": {
    "futsuyomi": [ "すいか" ],
    "urayomi": [ "こだますいか", "なつのふうぶつし" ],
    "priconneyomi": [  ]
  },
  "horse": {
    "futsuyomi": [ "うま", "ろば" ],
    "urayomi": [ "ホース", "ぱかぱか", "サラブレッド" ],
    "priconneyomi": [ "ムーバ" ]
  },
  "chair": {
    "futsuyomi": [ "いす" ],
    "urayomi": [ "かぐ", "チェア" ],
    "priconneyomi": [ "ギルドハウスアイテム" ]
  },
  "sea": {
    "futsuyomi": [ "うみ", "かいがん", "ビーチ" ],
    "urayomi": [ "しおさい", "すなはま" ],
    "priconneyomi": [ "マルジェンかいがん" ]
  },
  "crab": {
    "futsuyomi": [ "やどかり" ],
    "urayomi": [ "かいがら", "こうかくるい" ],
    "priconneyomi": [ "ハーミットナイト" ]
  },
  "recorder": {
    "futsuyomi": [ "ふえ", "リコーダー" ],
    "urayomi": [ "かんがっき", "たてぶえ" ],
    "priconneyomi": [  ]
  },
  "book": {
    "futsuyomi": [ "ほん", "ノート" ],
    "urayomi": [ "しようせつ", "ブック" ],
    "priconneyomi": [ "キャルのまどうしよ" ]
  },
  "fish": {
    "futsuyomi": [ "さかな", "おさかな" ],
    "urayomi": [ "かつお", "まぐろ", "フイッシユ", "うお" ],
    "priconneyomi": [  ]
  },
  "tree": {
    "futsuyomi": [ "ツリー", "クリスマス" ],
    "urayomi": [ "もみのき", "キャロル" ],
    "priconneyomi": [ "ぼうきやくのキャロル" ]
  },
  "candy": {
    "futsuyomi": [ "あめ", "キャンデイ" ],
    "urayomi": [ "ロリポップ" ],
    "priconneyomi": [ "クロエのおやつ" ]
  },
  "hammer": {
    "futsuyomi": [ "ハンマー", "ピコピコハンマー" ],
    "urayomi": [ "かなづち", "こづち" ],
    "priconneyomi": [ "イノリのえもの" ]
  },
  "star": {
    "futsuyomi": [ "ほし", "ごかくけい", "スター" ],
    "urayomi": [ "ずけい", "ひとで", "きらきら" ],
    "priconneyomi": [ "ランドソルのかたち" ]
  },
  "hat": {
    "futsuyomi": [ "ぼうし", "ハット" ],
    "urayomi": [ "やまたかぼう", "シルクハット" ],
    "priconneyomi": [  ]
  },
  "cup": {
    "futsuyomi": [ "カップ", "コーヒー" ],
    "urayomi": [ "マグ" ],
    "priconneyomi": [  ]
  },
  "dog": {
    "futsuyomi": [ "いぬ", "ドッグ" ],
    "urayomi": [ "おおかみ", "ウルフ", "わんこ" ],
    "priconneyomi": [  ]
  },
  "flag": {
    "futsuyomi": [ "はた", "フラッグ" ],
    "urayomi": [  ],
    "priconneyomi": [  ]
  },
  "cake": {
    "futsuyomi": [ "ケーキ", "おかし" ],
    "urayomi": [ "ぎふと" ],
    "priconneyomi": [ "きずなポイント", "ミックスベリーケーキ" ]
  },
  "microphone": {
    "futsuyomi": [ "マイク", "うた", "ライブ" ],
    "urayomi": [ "アイドルのひっすアイテム" ],
    "priconneyomi": [ "ブリリアントマイク" ]
  },
  "lipstick": {
    "futsuyomi": [ "くちべに", "リップ" ],
    "urayomi": [ "ルージユ" ],
    "priconneyomi": [  ]
  },
  "mochi": {
    "futsuyomi": [ "もち", "おもち" ],
    "urayomi": [ "かがみもち", "たんすいかぶつ", "ライスケーキ" ],
    "priconneyomi": [  ]
  },
  "fairy": {
    "futsuyomi": [ "ようせい" ],
    "urayomi": [ "フェアリー" ],
    "priconneyomi": [ "ネビア" ]
  },
  "umbrella": {
    "futsuyomi": [ "かさ", "アンブレラ" ],
    "urayomi": [ "パラソル", "ひがさ" ],
    "priconneyomi": [ "ペコリーヌサマー" ]
  },
  "dice": {
    "futsuyomi": [ "さいころ", "ダイス" ],
    "urayomi": [ "ギャンブル", "りっぽうたい", "すごろく" ],
    "priconneyomi": [  ]
  },
  "letter": {
    "futsuyomi": [ "てがみ" ],
    "urayomi": [ "レター" , "メール", "おたより", "ラブレター" ],
    "priconneyomi": [  ]
  },
  "grape": {
    "futsuyomi": [ "ブドウ", "グレープ" ],
    "urayomi": [ "きよほう", "デラウェア" ],
    "priconneyomi": [  ]
  },
  "sheep": {
    "futsuyomi": [ "ひつじ" ],
    "urayomi": [ "シープ", "メリーさんのひつじ" ],
    "priconneyomi": [  ]
  },
  "tofu": {
    "futsuyomi": [ "とうふ" ],
    "urayomi": [ "もめんどうふ", "きぬごしどうふ", "ひややっこ" ],
    "priconneyomi": [  ]
  },
  "duck": {
    "futsuyomi": [ "あひる", "がちよう" ],
    "urayomi": [ "グース" , "ダック", "とり" ],
    "priconneyomi": [  ]
  },
  "dragonfly": {
    "futsuyomi": [ "とんぼ" ],
    "urayomi": [ "やんま", "オニヤンマ", "ドラゴンフライ" ],
    "priconneyomi": [  ]
  },
  "leaf": {
    "futsuyomi": [ "はっぱ", "このは" ],
    "urayomi": [ "リーフ", "くさ" ],
    "priconneyomi": [ "アオイのともだち" ]
  },
  "ring": {
    "futsuyomi": [ "ゆびわ", "リング", "わっか" ],
    "urayomi": [  ],
    "priconneyomi": [  ]
  },
  "rope": {
    "futsuyomi": [ "なわ", "ロープ", "ひも", "つな" ],
    "urayomi": [  ],
    "priconneyomi": [ "クウカのまるひアイテム", "エクスタシー" ]
  },
  "shield": {
    "futsuyomi": [ "たて", "シールド" ],
    "urayomi": [ "ガード", "ぼうぐ", "バックラー" ],
    "priconneyomi": [ "インフェルノシールド" ]
  },
  "money": {
    "futsuyomi": [ "おかね", "かね" ],
    "urayomi": [ "マネー", "こぜに", "きんか" ],
    "priconneyomi": [ "ルピ", "ギルドハウスかぐこうにゆう" ]
  },
  "dessert": {
    "futsuyomi": [ "プリンアラモード", "デザート" ],
    "urayomi": [ "スイーツ" ],
    "priconneyomi": [ "ミヤコのおやつ" ]
  },
  "necklace": {
    "futsuyomi": [ "ネックレス", "ペンダント" ],
    "urayomi": [ "アクセサリー", "くびかざり" ],
    "priconneyomi": [  ]
  },
  "rice": {
    "futsuyomi": [ "いなほ" ],
    "urayomi": [ "たんぼ", "こめ", "おこめ", "むぎ" ],
    "priconneyomi": [  ]
  },
  "soy_sauce": {
    "futsuyomi": [ "しようゆ" ],
    "urayomi": [ "ソイソース", "ちようみりよう" ],
    "priconneyomi": [  ]
  },
  "conveyor_belt": {
    "futsuyomi": [ "ベルトコンベア" ],
    "urayomi": [ "こうじよう", "ファクトリー" ],
    "priconneyomi": [ "たいやきこうじよう" ]
  },
  "chandelier": {
    "futsuyomi": [ "シャンデリア" ],
    "urayomi": [ "あかり" ],
    "priconneyomi": [  ]
  },
  "salt": {
    "futsuyomi": [ "しお" ],
    "urayomi": [ "ソルト", "ちようみりよう" ],
    "priconneyomi": [  ]
  },
  "whirlpool": {
    "futsuyomi": [ "うずしお" ],
    "urayomi": [ "ぐるぐる" ],
    "priconneyomi": [  ]
  },
  "fishing_rod": {
    "futsuyomi": [ "つりざお" ],
    "urayomi": [ "ロッド" ],
    "priconneyomi": [ "ルカのしゆみごと" ]
  },
  "pot": {
    "futsuyomi": [ "なべ", "おなべ" ],
    "urayomi": [ "ずんどう", "カレー", "シチユー" ],
    "priconneyomi": [  ]
  },
  "seesaw": {
    "futsuyomi": [ "シーソー" ],
    "urayomi": [ "ゆうぐ", "ぎっこんばったん", "こうえんあそび" ],
    "priconneyomi": [  ]
  },
  "brush": {
    "futsuyomi": [ "ふで" ],
    "urayomi": [ "しよどう" , "もうひつ", "おしゆうじ", "すずり" ],
    "priconneyomi": [ "とーごくぶんか" ]
  },
  "dumbbell": {
    "futsuyomi": [ "きんトレ", "ダンベル" ],
    "urayomi": [ "マッスル", "ウェイトトレーニング" ],
    "priconneyomi": [  ]
  },
  "ghost": {
    "futsuyomi": [ "おばけ", "ゆうれい" ],
    "urayomi": [  ],
    "priconneyomi": [ "ミヤコ", "むてき" ]
  },
  "hiyori": {
    "futsuyomi": [ "ヒヨリ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ほっとけないよ" ]
  },
  "yui": {
    "futsuyomi": [ "ユイ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ヒールオール", "マコトのおさななじみ" ]
  },
  "rei": {
    "futsuyomi": [ "レイ" ],
    "urayomi": [  ],
    "priconneyomi": [ "じようば" ]
  },
  "misogi": {
    "futsuyomi": [ "ミソギ" ],
    "urayomi": [  ],
    "priconneyomi": [ "いたずらっこ" ]
  },
  "matsuri": {
    "futsuyomi": [ "マツリ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ヒーローみならい" ]
  },
  "akari": {
    "futsuyomi": [ "アカリ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ヨリのいもうと", "こあくま" ]
  },
  "miyako": {
    "futsuyomi": [ "ミヤコ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ゆうれい", "プリン大好き" ]
  },
  "yuki": {
    "futsuyomi": [ "ユキ" ],
    "urayomi": [  ],
    "priconneyomi": [ "うつくしいぼく", "ナルシスト" ]
  },
  "anna": {
    "futsuyomi": [ "アンナ" ],
    "urayomi": [  ],
    "priconneyomi": [ "しっぷのヘカーテ", "ちゆうにびよう" ]
  },
  "maho": {
    "futsuyomi": [ "マホ" ],
    "urayomi": [  ],
    "priconneyomi": [ "おひめさま", "くるりんぱ" ]
  },
  "rino": {
    "futsuyomi": [ "リノ" ],
    "urayomi": [  ],
    "priconneyomi": [ "いもうと", "あほのこ" ]
  },
  "hatsune": {
    "futsuyomi": [ "ハツネ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ちようのうりよくしようじよ", "スヤスヤ", "しおりんのあね" ]
  },
  "nanaka": {
    "futsuyomi": [ "ナナカ" ],
    "urayomi": [  ],
    "priconneyomi": [ "まほうしようじよ", "サイカワ" ]
  },
  "kasumi": {
    "futsuyomi": [ "カスミ" ],
    "urayomi": [  ],
    "priconneyomi": [ "めいたんてい", "たんてい" ]
  },
  "misato": {
    "futsuyomi": [ "ミサト" ],
    "urayomi": [  ],
    "priconneyomi": [ "ほいくえんのせんせい" ]
  },
  "suzuna": {
    "futsuyomi": [ "スズナ" ],
    "urayomi": [  ],
    "priconneyomi": [ "カリスマモデル", "ギャル" ]
  },
  "kaori": {
    "futsuyomi": [ "カオリ" ],
    "urayomi": [  ],
    "priconneyomi": [ "りゆうきゆうからて", "ハイタ～イ" ]
  },
  "io": {
    "futsuyomi": [ "イオ" ],
    "urayomi": [  ],
    "priconneyomi": [ "しんまいきようし", "ちやんイオ" ]
  },
  "mimi": {
    "futsuyomi": [ "ミミ" ],
    "urayomi": [  ],
    "priconneyomi": [ "うさぎさんだいすき" ]
  },
  "kurumi": {
    "futsuyomi": [ "クルミ" ],
    "urayomi": [  ],
    "priconneyomi": [ "めいじよゆう" ]
  },
  "yori": {
    "futsuyomi": [ "ヨリ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ふたごのあね", "シャイ", "てんさいゲーマー" ]
  },
  "ayane": {
    "futsuyomi": [ "アヤネ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ぷうきちのパートナー" ]
  },
  "suzume": {
    "futsuyomi": [ "スズメ" ],
    "urayomi": [  ],
    "priconneyomi": [ "メイド", "おっちよこちよい" ]
  },
  "rin": {
    "futsuyomi": [ "リン" ],
    "urayomi": [  ],
    "priconneyomi": [ "ぐうたら" ]
  },
  "eriko": {
    "futsuyomi": [ "エリコ" ],
    "urayomi": [  ],
    "priconneyomi": [ "デストロイヤー" ]
  },
  "saren": {
    "futsuyomi": [ "サレン" ],
    "urayomi": [  ],
    "priconneyomi": [ "ママ" ]
  },
  "nozomi": {
    "futsuyomi": [ "ノゾミ" ],
    "urayomi": [  ],
    "priconneyomi": [ "だいにんきアイドル" ]
  },
  "ninon": {
    "futsuyomi": [ "ニノン" ],
    "urayomi": [  ],
    "priconneyomi": [ "トーゴクかぶれ", "えせにんじや" ]
  },
  "shinobu": {
    "futsuyomi": [ "シノブ" ],
    "urayomi": [  ],
    "priconneyomi": [ "うらないし" ]
  },
  "akino": {
    "futsuyomi": [ "アキノ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ごれいじよう" ]
  },
  "mahiru": {
    "futsuyomi": [ "マヒル" ],
    "urayomi": [  ],
    "priconneyomi": [ "ぼくじようぬし", "おわらいのみち" ]
  },
  "yukari": {
    "futsuyomi": [ "ユカリ" ],
    "urayomi": [  ],
    "priconneyomi": [ "のんべえ" ]
  },
  "kyouka": {
    "futsuyomi": [ "キョウカ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ゆうとうせい" ]
  },
  "tomo": {
    "futsuyomi": [ "トモ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ミクマりゅう" ]
  },
  "shiori": {
    "futsuyomi": [ "シオリ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ハツネちやんのいもうと" ]
  },
  "aoi": {
    "futsuyomi": [ "アオイ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ぼっち", "ビービーだんのメンバー" ]
  },
  "chika": {
    "futsuyomi": [ "チカ" ],
    "urayomi": [  ],
    "priconneyomi": [ "しようかんじゆつし", "うたひめ" ]
  },
  "makoto": {
    "futsuyomi": [ "マコト" ],
    "urayomi": [  ],
    "priconneyomi": [ "ユイのおさななじみ" ]
  },
  "ilya": {
    "futsuyomi": [ "イリヤ" ],
    "urayomi": [  ],
    "priconneyomi": [ "バンパイア", "でんせつのバンパイア", "よるをすべるもの" ]
  },
  "kuuka": {
    "futsuyomi": [ "クウカ" ],
    "urayomi": [  ],
    "priconneyomi": [ "どえむ" ]
  },
  "tamaki": {
    "futsuyomi": [ "タマキ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ネコむすめ", "ファントムキャッツ" ]
  },
  "jun": {
    "futsuyomi": [ "ジユン" ],
    "urayomi": [  ],
    "priconneyomi": [ "だんちよう" ]
  },
  "mifuyu": {
    "futsuyomi": [ "ミフユ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ししよう", "こうりつちゆう" ]
  },
  "shizuru": {
    "futsuyomi": [ "シズル" ],
    "urayomi": [  ],
    "priconneyomi": [ "おねえちやんだよ" ]
  },
  "misaki": {
    "futsuyomi": [ "ミサキ" ],
    "urayomi": [  ],
    "priconneyomi": [ "おとなのレデイ" ]
  },
  "mitsuki": {
    "futsuyomi": [ "ミツキ" ],
    "urayomi": [  ],
    "priconneyomi": [ "マッドサイエンテイスト", "ワンアイドデビル" ]
  },
  "rima": {
    "futsuyomi": [ "リマ" ],
    "urayomi": [  ],
    "priconneyomi": [ "もふもふ" ]
  },
  "monica": {
    "futsuyomi": [ "モニカ" ],
    "urayomi": [  ],
    "priconneyomi": [ "おこちやま" ]
  },
  "tsumugi": {
    "futsuyomi": [ "ツムギ" ],
    "urayomi": [  ],
    "priconneyomi": [ "テーラー", "レイさまファンクラブ" ]
  },
  "ayumi": {
    "futsuyomi": [ "アユミ" ],
    "urayomi": [  ],
    "priconneyomi": [ "モブ" ]
  },
  "ruka": {
    "futsuyomi": [ "ルカ" ],
    "urayomi": [  ],
    "priconneyomi": [ "あねご" ]
  },
  "djeeta": {
    "futsuyomi": [ "ジータ" ],
    "urayomi": [  ],
    "priconneyomi": [ "きくうし" ]
  },
  "pecorine": {
    "futsuyomi": [ "ペコリーヌ" ],
    "urayomi": [  ],
    "priconneyomi": [ "くいしんぼう", "おうけのそうび", "やバいですね", "プリンセス" ]
  },
  "kokkoro": {
    "futsuyomi": [ "コッコロ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ガイドやく", "みこ" ]
  },
  "kyaru": {
    "futsuyomi": [ "キャル" ],
    "urayomi": [  ],
    "priconneyomi": [ "ツンデレ", "ヤバイわよ" ]
  },
  "muimi": {
    "futsuyomi": [ "ムイミ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ノウェム" ]
  },
  "arisa": {
    "futsuyomi": [ "アリサ" ],
    "urayomi": [  ],
    "priconneyomi": [ "エルフのおんな", "もりばんみならい" ]
  },
  "neneka": {
    "futsuyomi": [ "ネネカ" ],
    "urayomi": [  ],
    "priconneyomi": [ "メタモルレグナント", "ぶんしんたい" ]
  },
  "christina": {
    "futsuyomi": [ "クリステイーナ" ],
    "urayomi": [  ],
    "priconneyomi": [ "レジーナゲッシユ", "ふくだんちよう" ]
  },
  "inori": {
    "futsuyomi": [ "イノリ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ドラゴンブレス", "かんぶ" ]
  },
  "kaya": {
    "futsuyomi": [ "カヤ" ],
    "urayomi": [  ],
    "priconneyomi": [ "のうきんケンカバカ" ]
  },
  "homare": {
    "futsuyomi": [ "ホマレ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ギャングのボス" ]
  },
  "chloe": {
    "futsuyomi": [ "クロエ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ダウナー", "テレじよのやべーやつ" ]
  },
  "chieru": {
    "futsuyomi": [ "チエル" ],
    "urayomi": [  ],
    "priconneyomi": [ "れちぇるちぇぽぱぴ", "テレじよのやべーやつ" ]
  },
  "yuni": {
    "futsuyomi": [ "ユニ" ],
    "urayomi": [  ],
    "priconneyomi": [ "ひきこもり", "テレじよのやべーやつ" ]
  }
}
var kortable = document.getElementById("kortable");
var korarray = tableToArray(kortable);
var korarray2 = ArraytoArray(korarray);
var k = 0;

var keyNames = Object.keys(rawobj);
for (key in rawobj) {
	rawobj[key].futsuyomi = korarray2[k][0];
	rawobj[key].urayomi = korarray2[k][1];
	rawobj[key].priconneyomi = korarray2[k][2];
	k++;
}

var resultJSON = JSON.stringify(rawobj, null, 2);

download(resultJSON, 'test', 'json');

function tableToArray(table) {
  var result = []
  var rows = table.rows;
  var cells, t;

  // Iterate over rows(head제거)
  for (var i=1, iLen=rows.length; i<iLen; i++) {
    cells = rows[i].cells;
    t = [];

    // Iterate over cells
    for (var j=0, jLen=cells.length; j<jLen; j++) {
      t.push(cells[j].textContent);
    }
    result.push(t);
  }
  return result; 
}

function ArraytoArray(rawarray) {
	var result = [[[rawarray[0][0]],[],[]]];
	var arraylength = rawarray.length;
	var j = 0;
	for (i = 0; i < arraylength - 1; i++) {
		if (rawarray[i][2] == rawarray[i+1][2]) {
		result[j][rawarray[i+1][1]-1].push(rawarray[i+1][0])
		} else {
		j++;
		result.push([[],[],[]])
		result[j][rawarray[i+1][1]-1].push(rawarray[i+1][0])
		}
	}
	return result;
}

function download(data, filename, type) {
    var file = new Blob([data], {type: type});
    if (window.navigator.msSaveOrOpenBlob) // IE10+
        window.navigator.msSaveOrOpenBlob(file, filename);
    else { // Others
        var a = document.createElement("a"),
                url = URL.createObjectURL(file);
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);  
        }, 0); 
    }
}
// 데이터를 저장하는 함수 기본
	
</script>
</body>
</html>